unbind r
bind r source-file ~/.config/tmux/.tmux.conf

#set -g default-terminal "tmux-256color"
#set -ag terminal-overrides ",xterm-256color:RGB"
set-option -g default-shell /bin/zsh

set -g prefix C-s
set -g mouse on

set-window-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
#set -g status-style bg=colour241,fg=green,dim


#set-option -g status-position top

#set -g @catppuccin_flavor "mocha"
#set -g @catppuccin_window_status_style "basic"
#set -g @catppuccin_status_background "none"
#set -g status-left ""
#set -g status-right "#{E:@catppuccin_status_application}"
#set -ag status-right "#{E:@catppuccin_status_session}"

# Tokyonight
set -g @tokyo-night-tmux_theme night    # storm | day | default to 'night'
set -g @tokyo-night-tmux_transparent 1  # 1 or 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "janoamaral/tokyo-night-tmux"
#set -g @plugin 'catppuccin/tmux#v2.1.0'
set -g @plugin 'jimeh/tmuxifier'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

