general {
    lock_cmd = pidof hyprlock || hyprlock
    after_sleep_cmd= hyprctl dispatch dpms on
}

listener {
    timeout = 300
    on-timeout = hyprlock
    on-resume = nofify-send "Welcome Back!"
}

listener {
    timeout = 500
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyperctl dispatch dpms on
}

listener {
    timeout = 3600
    on-timeout = systemctl suspend
}


